<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">GLDSoap20080929</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version"></value>
  <value name="jvm_version">1.4.2</value>
  <value name="source_server_version">6.5</value>
  <value name="target_server_version">6.5</value>
  <value name="time">2008-09-29 12:59:17 EDT</value>
  <value name="type">full</value>
  <value name="target_pkg_name">GLDSoap</value>
  <value name="publisher">csc06dwmis01.keybank.com</value>
</Values>
