<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GLDExpressGateway.DocumentTypes.App:CommentListRequest</value>
    <value name="node_pkg">GLDExpressGateway</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="field_name">CommentListRequest</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">SBSRequest</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">CommentListRequest</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AppId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">sub_header</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">User</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Type</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">LoginName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">FirstName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">LastName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UnrestrictedSwitch</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">EmailAddress</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UserId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">RempId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Password</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">Customer</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">CustomerNumber</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">CompanyName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Address</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Fax</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Email</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">PhoneExtension</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">City</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">GeoCityId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">AddrId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">StreetAddress</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">State</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">ContactName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Zip</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">LegalStructure</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessStartDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">DBAName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessDescription</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">FederalTaxId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessType</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
            </array>
          </record>
        </array>
      </record>
    </array>
  </record>
</Values>
