<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GLDExpressGateway.DocumentTypes:AppSearchRequest</value>
    <value name="node_pkg">GLDExpressGateway</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="field_name">AppSearchRequest</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">SBSRequest</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">AppSearchRequest</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">User</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UnrestrictedSwitch</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UserId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Type</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">SearchCriteria</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <null name="field_usereditable"/>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="field_name">AppId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Customer</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">CustomerNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">CompanyName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">Address</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Phone</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                        </array>
                      </record>
                    </array>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">ControlReference</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">EntryDateStart</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">EntryDateEnd</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="field_name">CurrentStatus</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">Category</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Code</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                        </array>
                      </record>
                    </array>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">SourceId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">VendorId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">MaxReturned</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
            </array>
          </record>
        </array>
      </record>
    </array>
  </record>
</Values>
