<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">GLDExpressGateway.ProcessFlows.Customer.JavaServices</value>
  <value name="encodeutf8">true</value>
  <value name="shared">CQoJ</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.keybank.kef.lpk2xoscu.model.lpk.*</value>
    <value>com.keybank.kef.lpk2xoscu.model.xos.*</value>
    <value>com.keybank.kef.lpk2xoscu.*</value>
    <value>java.util.*</value>
    <value>java.text.*</value>
    <value>com.keybank.kef.lpk2xoscu.util.*</value>
    <value>com.keybank.kef.lpk2xoscu.core.*</value>
    <value>com.keybank.kef.lpk2xoscu.wm.*</value>
    <value>java.util.Calendar</value>
    <value>java.io.*</value>
  </array>
</Values>
