<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="GLDExpressWebServices.Wrappers.AddressNormalization.Registration:registerFlowServiceForSOAP"/>
    <null name="GLDExpressWebServices.Wrappers.Example.Registration:registerFlowServiceForSOAP"/>
    <null name="GLDExpressWebServices.Wrappers.GetCustomerHistory.Registration:registerFlowServiceForSOAP"/>
    <null name="GLDExpressWebServices.Wrappers.GetLesseeIDFromLPK.Registration:registerFlowServiceForSOAP"/>
    <null name="GLDExpressWebServices.Wrappers.StatusChangeNotification.Registration:registerFlowServiceForSOAP"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="GLDExpressWebServices.Wrappers.AddressNormalization.Registration:unregisterFlowServiceForSOAP"/>
    <null name="GLDExpressWebServices.Wrappers.Example.Registration:unregisterFlowServiceForSOAP"/>
    <null name="GLDExpressWebServices.Wrappers.GetCustomerHistory.Registration:unregisterFlowServiceForSOAP"/>
    <null name="GLDExpressWebServices.Wrappers.GetLesseeIDFromLPK.Registration:unregisterFlowServiceForSOAP"/>
    <null name="GLDExpressWebServices.Wrappers.StatusChangeNotification.Registration:unregisterFlowServiceForSOAP"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="name">GLDExpressWebServices</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2008-07-11 00:15:12 EDT</value>
  <value name="jvm_version">1.4.2</value>
  <value name="publisher">cwb02dwmis02.keybank.com</value>
  <value name="patch_nums"></value>
</Values>
