<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">WBMTesting.LazarTestArea.WebConnectors.XosGenericSearch.XosGenericSearchSoap.docType:XosGenericListAssetCategoriesSoapOut</value>
    <value name="node_pkg">WBMTesting</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns1:XosGenericListAssetCategoriesResponse</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://tempuri.org/</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tns1:XosGenericListAssetCategoriesResult</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://tempuri.org/</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:assetCategories</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:assetCategory</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetCategoryID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:description</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetTypeId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetCostTypeCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:depreciationTypeId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:depreciationTerm</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">decimal</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:entityStatusId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:integrationCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ordinal</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">short</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">AssetCategory</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfAssetCategory</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:assetSubCategories</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:assetSubCategory</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetSubCategoryId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetCategoryId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:description</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetTypeId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetCostTypeCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:depreciationTypeId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:depreciationTerm</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">decimal</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:entityStatusId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:integrationCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ordinal</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">AssetSubCategory</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfAssetSubCategory</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:manufacturers</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:manufacturer</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:manufacturerId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:description</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:entityStatusId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:integrationCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ordinal</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">Manufacturer</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfManufacturer</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:models</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:model</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:modelId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetSubCategoryId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:manufacturerId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:description</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PCN</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetTypeId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetCostTypeCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:depreciationTypeId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:depreciationTerm</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">decimal</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:entityStatusId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:integrationCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ordinal</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:usageThreshold</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">decimal</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">Model</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfModel</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:errors</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:error</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:Element</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:EntityId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:EntityCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ErrorDescription</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">SearchError</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfSearchError</value>
                </record>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://tempuri.org/</value>
              <value name="ncName">AssetResponse</value>
            </record>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">SOAP-FAULT</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultcode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultstring</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultactor</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">detail</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
            </array>
          </record>
        </array>
      </record>
    </array>
  </record>
</Values>
