<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GLDExpressGateway.WebConnectors.DNB_x0020_US_x0020_Commercial_x0020_Credit_x0020_BureauSoap.docType:GetListOfSimilarsSoapOut</value>
    <value name="node_pkg">GLDExpressGateway</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns1:GetListOfSimilarsResponse</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tns1:GetListOfSimilarsResult</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:Companies</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:Company</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:DunsNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:CompanyName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:Address</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:City</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:State</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:Zip</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PrimaryBusinessName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:LocationIndicator</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:TradeStyleIndicator</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:DunsSupport</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:Telephone</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ConfidenceCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ProbabilityOfAccuracy</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:SummaryGrade</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PercentGradeName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PercentGradeStreetNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PercentGradeStreetName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PercentGradeCity</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PercentGradeState</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PercentGradePOBoxNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PercentGradeTelephone</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                      <value name="ncName">Company</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
                  <value name="ncName">ArrayOfCompany</value>
                </record>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://creditservices.cyence.com/US/DNB/Commercial</value>
              <value name="ncName">SimilarsResponse</value>
            </record>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">SOAP-FAULT</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultcode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultstring</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultactor</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">detail</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
            </array>
          </record>
        </array>
      </record>
    </array>
  </record>
</Values>
