<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GLDExpressGateway.DocumentTypes.Canonical.XosGenericSearch:Canonical_GetTransactionSupplierSoapOut</value>
    <value name="node_pkg">GLDExpressGateway</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns1:GetTransactionSupplierResponse</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://tempuri.org/</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tns1:GetTransactionSupplierResult</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://tempuri.org/</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:transSupplierDetailsResponse</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:transSupplierDetailResponse</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:transId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:funderId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:countryId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:SupplierID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:SupplierName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:IntegrationCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:Status</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">true</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:PhoneNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <null name="field_usereditable"/>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="field_name">tns1:FaxNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <null name="field_usereditable"/>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="field_name">tns1:PaymentModeID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:TaxID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="field_name">tns1:bankDetailsResponses</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">tns1:bankDetailsResponse</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="field_xmlns">http://tempuri.org/</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:bankBranch</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:bankBranchID</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">int</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">true</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:bankId</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">int</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:defaultBranchName</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:branchNumber</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:integrationCode</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:BankAddress</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:addressId</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">int</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:addressTypeCode</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:addressLine1</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:addressLine2</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:addressLine3</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:city</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:county</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:postalCode</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:provinceId</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">int</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:province</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:countryId</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">int</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:country</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:isSuspectAddress</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">boolean</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:integrationCode</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:moveInDate</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">dateTime</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:moveOutDate</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">dateTime</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:addressCategoryId</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">int</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                    </array>
                                    <value name="rec_closed">true</value>
                                    <record name="schemaType" javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://tempuri.org/</value>
                                      <value name="ncName">TransactionAddressResponse</value>
                                    </record>
                                  </record>
                                </array>
                                <value name="rec_closed">true</value>
                                <record name="schemaType" javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://tempuri.org/</value>
                                  <value name="ncName">BankBranchResponse</value>
                                </record>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:bankAccount</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:bankAccountID</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">int</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">true</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:bankBranchID</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">int</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">true</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:accountName</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:bankNumber</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:branchNumber</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:accountNumber</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:phone</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:extention</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:fax</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:numberOfYears</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">short</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:managerName</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:statusId</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">int</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:integrationCode</value>
                                    <value name="field_type">string</value>
                                    <value name="field_dim">0</value>
                                    <value name="field_opt">true</value>
                                    <record name="field_content_type" javaclass="com.wm.util.Values">
                                      <value name="contentType">1</value>
                                      <value name="internalType">reference</value>
                                      <value name="dataTypeVersion">dtVersion2</value>
                                      <array name="targetNames" type="record" depth="1">
                                        <record javaclass="com.wm.util.Values">
                                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                          <value name="ncName">string</value>
                                        </record>
                                      </array>
                                    </record>
                                    <value name="nillable">false</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                  </record>
                                </array>
                                <value name="rec_closed">true</value>
                                <record name="schemaType" javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://tempuri.org/</value>
                                  <value name="ncName">BankAccountResponse</value>
                                </record>
                              </record>
                            </array>
                            <value name="rec_closed">true</value>
                            <record name="schemaType" javaclass="com.wm.util.Values">
                              <value name="xmlns">http://tempuri.org/</value>
                              <value name="ncName">BankDetailsResponse</value>
                            </record>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                        <record name="schemaType" javaclass="com.wm.util.Values">
                          <value name="xmlns">http://tempuri.org/</value>
                          <value name="ncName">ArrayOfBankDetailsResponse</value>
                        </record>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:errors</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">tns1:error</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="field_xmlns">http://tempuri.org/</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:Element</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:EntityId</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:EntityCode</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:ErrorDescription</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                            </array>
                            <value name="rec_closed">true</value>
                            <record name="schemaType" javaclass="com.wm.util.Values">
                              <value name="xmlns">http://tempuri.org/</value>
                              <value name="ncName">SearchError</value>
                            </record>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                        <record name="schemaType" javaclass="com.wm.util.Values">
                          <value name="xmlns">http://tempuri.org/</value>
                          <value name="ncName">ArrayOfSearchError</value>
                        </record>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">TransSupplierDetailsResponse</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfTransSupplierDetailsResponse</value>
                </record>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://tempuri.org/</value>
              <value name="ncName">TransSuppliersResponse</value>
            </record>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">SOAP-FAULT</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultcode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultstring</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultactor</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">detail</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
            </array>
          </record>
        </array>
      </record>
    </array>
  </record>
</Values>
