<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">ContactList</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">Contact</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">Address</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">State</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Country</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Fax</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">StreetAddress</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Zip</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">AddrId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">GeocityId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Phone</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">City</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">PhoneExtension</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">EmailAddress</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </array>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">ACHReport</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">NotifySwitch</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </array>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">HomeAddress</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">StreetAddress</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">PhoneExtension</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">City</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Phone</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">GeocityId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Zip</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">EmailAddress</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Fax</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Country</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">AddrId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">State</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </array>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">TaxId</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">IsManager</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">FirstName</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">RemitACHAccountNum</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">LastName</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">IsPrimary</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">RemitACHBankNum</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">TitleCode</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PayquoteNotifySwitch</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">ContactId</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">PersonaSwitch</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">Manager</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">ContactId</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </array>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">CustomRewardsSwitch</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">EntryUserId</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">NotificationGroup</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="field_name">Code</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                    </record>
                  </array>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="field_name">BirthDate</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">NoteList</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="field_name">Note</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="nillable">true</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="field_name">Text</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="field_name">Type</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="field_name">Code</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                            </record>
                          </array>
                        </record>
                      </array>
                    </record>
                  </array>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">GldOriginatorId</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">GldOriginatorBankAccountId</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">GldSupplierId</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">GldSupplierBankAccountId</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                </record>
              </array>
            </record>
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">gldEntityType</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value>ORIGINATOR</value>
            <value>SUPPLIER</value>
          </array>
          <value name="nillable">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">disableContactId</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">tns1:Contacts</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">false</value>
          <value name="field_xmlns">http://tempuri.org/</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">tns1:Contact</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="field_xmlns">http://tempuri.org/</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:ContactID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">int</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:FirstName</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:LastName</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">tns1:Position</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">tns1:PhoneNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">tns1:Extention</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">tns1:FaxNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">tns1:Email</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">tns1:ContactType</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">tns1:IntegrationCode</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:TaxNumber</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:MobilePhone</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:BankAccounts</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="field_name">tns1:BankAccount</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="field_xmlns">http://tempuri.org/</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:bankAccountID</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">int</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">true</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:countryId</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">int</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:accountName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:bankNumber</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:branchNumber</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:accountNumber</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:phone</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:extention</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:fax</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:dateAccountOpened</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">dateTime</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:managerName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:integrationCode</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:statusId</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">int</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <null name="field_usereditable"/>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="field_name">tns1:statusIntegrationCode</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <record name="field_content_type" javaclass="com.wm.util.Values">
                            <value name="contentType">1</value>
                            <value name="internalType">reference</value>
                            <value name="dataTypeVersion">dtVersion2</value>
                            <array name="targetNames" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                <value name="ncName">string</value>
                              </record>
                            </array>
                          </record>
                          <value name="nillable">false</value>
                          <value name="field_xmlns">http://tempuri.org/</value>
                        </record>
                      </array>
                      <value name="rec_closed">true</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <record name="schemaType" javaclass="com.wm.util.Values">
                    <value name="xmlns">http://tempuri.org/</value>
                    <value name="ncName">ArrayOfBankReference</value>
                  </record>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:StatusId</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">int</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:StatusIntegrationCode</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">tns1:StatusDescription</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="field_xmlns">http://tempuri.org/</value>
                </record>
              </array>
              <value name="rec_closed">true</value>
              <record name="schemaType" javaclass="com.wm.util.Values">
                <value name="xmlns">http://tempuri.org/</value>
                <value name="ncName">Contact</value>
              </record>
            </record>
          </array>
          <value name="rec_closed">true</value>
          <record name="schemaType" javaclass="com.wm.util.Values">
            <value name="xmlns">http://tempuri.org/</value>
            <value name="ncName">ArrayOfContact</value>
          </record>
        </record>
      </array>
    </record>
  </record>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
