<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GLDExpressGateway.DocumentTypes:AppSubmitRequest_orig</value>
    <value name="node_pkg">GLDExpressGateway</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="field_name">AppSubmitRequest_orig</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">SBSRequest</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">AppSubmitRequest</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AppEntryOrigin</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">AppType</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">CommentList</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Comment</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Message</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Type</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">ContactList</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Contact</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">AuthorizingOfficer</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">City</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">DOB</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">DOB__0</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">DOB__1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">DOB__2</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">DOB__delim</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">FirstName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">GeocityId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">LastName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">MidInit</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">PercentOwnership</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone__0</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone__1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone__2</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">SSN</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">SSN__0</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">SSN__1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">SSN__2</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">State</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">StateList</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">StreetAddress</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Type</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Zip</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ControlReference</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">Customer</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Address</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">City</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">ContactName</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">ContactName__0</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">ContactName__1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">ContactName__delim</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Email</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Fax</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Fax__0</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Fax__1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Fax__2</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">PhoneExtension</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone__0</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone__1</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Phone__2</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">State</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">StateList</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">StreetAddress</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Zip</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessDescription</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessStartDate</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessStartDate__0</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessStartDate__1</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessStartDate__2</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">BusinessStartDate__delim</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">CompanyName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">DBAName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">LegalStructure</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">NewVendorToggle</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ReferralCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ReplacementCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">RequestedAmount</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">ResidualCode</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SalesPersonEmployeeId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">ScheduleList</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Schedule</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">Address</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">City</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">State</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">StateList</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">StreetAddress</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Zip</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">EquipmentList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Equipment</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">AssetCategory</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">AssetCode</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Cost</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Description</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">NewUsedFlag</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Quantity</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">VendorId</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">TaxExemptStatus</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">SearchCriteria</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Category</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">Code</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">MaxReturned</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">Signature</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">SourceId</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">SourceSubCategory</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Code</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TaxExemptStatus</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">TermRequested</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">VendorList</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Vendor</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">VendorId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">status</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">sub_header</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">viewPersonalInfo</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">User</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Type</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">LoginName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">FirstName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">LastName</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UnrestrictedSwitch</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">EmailAddress</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UserId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">RempId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Password</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
            </array>
          </record>
        </array>
      </record>
    </array>
  </record>
</Values>
