<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">GLDExpressGateway.DocumentTypes.VMR:UpdateVendorConstructsRequest</value>
    <value name="node_pkg">GLDExpressGateway</value>
    <value name="node_comment">generated by webMethods</value>
    <value name="field_name">UpdateVendorConstructsRequest</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">Envelope</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">Service</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">unknown</value>
                <value name="field_name">@name</value>
                <value name="field_type">string</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">User</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">UserId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">VMSRoleCode</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Unrestricted</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                </array>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">Vendor</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="nillable">true</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">VendorId</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Constructs</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">TermList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Term</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">ResidualList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Residual</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">ContractTypeList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">ContractType</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">FundingTypeList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">FundingType</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">PaymentTypeList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">PaymentType</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">MarketingPlanList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">MarketingPlan</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">BillingTypeList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">BillingType</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">ConstructDocumentList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">ConstructDocument</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">RecourseList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Recourse</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">ToolList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Tool</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">OtherOptionList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">OtherOption</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">MiscOptionList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Comment</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">MiscOption</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">FinancialList</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Financial</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                    </array>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">NoteList</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">Note</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">unknown</value>
                            <value name="field_name">Text</value>
                            <value name="field_type">string</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                          </record>
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">Type</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">0</value>
                            <value name="nillable">true</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">unknown</value>
                                <value name="field_name">Code</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="nillable">true</value>
                              </record>
                            </array>
                          </record>
                        </array>
                      </record>
                    </array>
                  </record>
                </array>
              </record>
            </array>
          </record>
        </array>
      </record>
    </array>
  </record>
</Values>
