<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">CommentTypeList</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="rec_closed">true</value>
          <value name="rec_ref">GLDExpressGateway.DocumentTypes.Supplemental:CommentTypeList</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">&lt;CommentTypeList&gt;
	&lt;CommentType&gt;
	&lt;Code&gt;14&lt;/Code&gt;
	&lt;Description&gt;Accounting Comment&lt;/Description&gt;
	&lt;/CommentType&gt;
	&lt;CommentType&gt;
	&lt;Code&gt;17&lt;/Code&gt;
	&lt;Description&gt;Credit Review&lt;/Description&gt;
	&lt;/CommentType&gt;
	&lt;CommentType&gt;
	&lt;Code&gt;32&lt;/Code&gt;
	&lt;Description&gt;Credit Scoring&lt;/Description&gt;
	&lt;/CommentType&gt;
	&lt;CommentType&gt;
	&lt;Code&gt;34&lt;/Code&gt;
	&lt;Description&gt;Doc Issues&lt;/Description&gt;
	&lt;/CommentType&gt;
	&lt;CommentType&gt;
	&lt;Code&gt;35&lt;/Code&gt;
	&lt;Description&gt;Funding Issues&lt;/Description&gt;
	&lt;/CommentType&gt;
	&lt;CommentType&gt;
	&lt;Code&gt;16&lt;/Code&gt;
	&lt;Description&gt;Matt Musser Code&lt;/Description&gt;
	&lt;/CommentType&gt;
&lt;/CommentTypeList&gt;
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
