<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">WBMTesting.LazarTestArea.WebConnectors.XosXmlReceiveSoap.docType:XosGenericCustomFieldSaveSoapOut</value>
    <value name="node_pkg">WBMTesting</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns1:XosGenericCustomFieldSaveResponse</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://tempuri.org/</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tns1:XosGenericCustomFieldSaveResult</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://tempuri.org/</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:EntityResponses</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:EntityResponse</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:TargetEntityCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:TargetEntityID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:CustomFieldsResponse</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">tns1:CustomFieldResponse</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="field_xmlns">http://tempuri.org/</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:CustomFieldID</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">int</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:SystemName</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:IntegrationCode</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:SaveResult</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">boolean</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:errors</value>
                                <value name="field_type">record</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                                <array name="rec_fields" type="record" depth="1">
                                  <record javaclass="com.wm.util.Values">
                                    <value name="node_type">record</value>
                                    <value name="field_name">tns1:Error</value>
                                    <value name="field_type">record</value>
                                    <value name="field_dim">1</value>
                                    <value name="field_opt">true</value>
                                    <value name="nillable">true</value>
                                    <value name="field_xmlns">http://tempuri.org/</value>
                                    <array name="rec_fields" type="record" depth="1">
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:Element</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:EntityID</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:EntityCode</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                      <record javaclass="com.wm.util.Values">
                                        <value name="node_type">record</value>
                                        <value name="field_name">tns1:ErrorDescription</value>
                                        <value name="field_type">string</value>
                                        <value name="field_dim">0</value>
                                        <value name="field_opt">true</value>
                                        <record name="field_content_type" javaclass="com.wm.util.Values">
                                          <value name="contentType">1</value>
                                          <value name="internalType">reference</value>
                                          <value name="dataTypeVersion">dtVersion2</value>
                                          <array name="targetNames" type="record" depth="1">
                                            <record javaclass="com.wm.util.Values">
                                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                              <value name="ncName">string</value>
                                            </record>
                                          </array>
                                        </record>
                                        <value name="nillable">false</value>
                                        <value name="field_xmlns">http://tempuri.org/</value>
                                      </record>
                                    </array>
                                    <value name="rec_closed">true</value>
                                    <record name="schemaType" javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://tempuri.org/</value>
                                      <value name="ncName">Error</value>
                                    </record>
                                  </record>
                                </array>
                                <value name="rec_closed">true</value>
                                <record name="schemaType" javaclass="com.wm.util.Values">
                                  <value name="xmlns">http://tempuri.org/</value>
                                  <value name="ncName">ArrayOfError</value>
                                </record>
                              </record>
                            </array>
                            <value name="rec_closed">true</value>
                            <record name="schemaType" javaclass="com.wm.util.Values">
                              <value name="xmlns">http://tempuri.org/</value>
                              <value name="ncName">CustomFieldResponse</value>
                            </record>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                        <record name="schemaType" javaclass="com.wm.util.Values">
                          <value name="xmlns">http://tempuri.org/</value>
                          <value name="ncName">ArrayOfCustomFieldResponse</value>
                        </record>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">EntityResponse</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfEntityResponse</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:errors</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:Error</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:Element</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:EntityID</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:EntityCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ErrorDescription</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">Error</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfError</value>
                </record>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://tempuri.org/</value>
              <value name="ncName">CustomFieldDataSaveResponse</value>
            </record>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
    </array>
  </record>
</Values>
