<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">GLDMessageLogAdapterEnv20080327-1</value>
  <value name="version">1.0</value>
  <value name="build">1</value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version"></value>
  <value name="jvm_version">1.4.2</value>
  <value name="source_server_version">6.5</value>
  <value name="target_server_version">6.5</value>
  <value name="time">2008-03-27 14:02:34 EDT</value>
  <value name="type">full</value>
  <value name="target_pkg_name">GLDMessageLogAdapterEnv</value>
  <value name="publisher">cwb02dwmis02.keybank.com</value>
</Values>
