<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">WBMTesting.LazarTestArea.WebConnectors.XosGenericSearch.XosGenericSearchSoap.docType:GetTransactionAssetsSoapOut</value>
    <value name="node_pkg">WBMTesting</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns1:GetTransactionAssetsResponse</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://tempuri.org/</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tns1:GetTransactionAssetsResult</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://tempuri.org/</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:transactionAssetsResponse</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:transactionAssetResponse</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:appUserId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:transAssetId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:transId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:funderId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetCategoryId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetSubCategoryId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:manufacturerId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:modelId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:assetCatalogItemId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:userDefinedAssetId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">int</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:userDefinedManufacturer</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:userDefinedModel</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:invoiceNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:quantity</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">short</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:costPerUnit</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">decimal</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:transactionAssetDetailsResponse</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">tns1:transactionAssetDetailResponse</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="field_xmlns">http://tempuri.org/</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:modelNumber</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:serialNumber</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:assetConditionCode</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:assetDescription</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:supplierId</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">int</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:locationAddressId</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">int</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:billingAddressId</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">int</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:listPrice</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:cost</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:otherCost</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:adjustedCost</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:costOfFunds</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:interestRate</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:rateFactor</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:interimRent</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:installmentDate</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">dateTime</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:installmentPaymentBasic</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:installmentPaymentTotal</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:residualAmount</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:isResidualSpecifiedValue</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">boolean</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:residualSpecifiedValue</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:residualSpecifiedValueTypeCode</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:depreciationTypeId</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">unsignedByte</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:depreciationTerm</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:partialRefinance</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">boolean</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:isRefinanceable</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">boolean</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:isTaxable</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">boolean</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:isTakenDown</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">boolean</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:entityStatusId</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">int</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:pricingIndexValue</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:pricingYield</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:pricingSpread</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:riskBasedPricingOffset</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">decimal</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:invoiceID</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">int</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:assetYear</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:fundingDate</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">dateTime</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:shipmentDate</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">dateTime</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:integrationCode</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:isRefinanced</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">boolean</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                            </array>
                            <value name="rec_closed">true</value>
                            <record name="schemaType" javaclass="com.wm.util.Values">
                              <value name="xmlns">http://tempuri.org/</value>
                              <value name="ncName">TransactionAssetDetailResponse</value>
                            </record>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                        <record name="schemaType" javaclass="com.wm.util.Values">
                          <value name="xmlns">http://tempuri.org/</value>
                          <value name="ncName">ArrayOfTransactionAssetDetailResponse</value>
                        </record>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:errors</value>
                        <value name="field_type">record</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                        <array name="rec_fields" type="record" depth="1">
                          <record javaclass="com.wm.util.Values">
                            <value name="node_type">record</value>
                            <value name="field_name">tns1:error</value>
                            <value name="field_type">record</value>
                            <value name="field_dim">1</value>
                            <value name="field_opt">true</value>
                            <value name="nillable">true</value>
                            <value name="field_xmlns">http://tempuri.org/</value>
                            <array name="rec_fields" type="record" depth="1">
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:Element</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:EntityId</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:EntityCode</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                              <record javaclass="com.wm.util.Values">
                                <value name="node_type">record</value>
                                <value name="field_name">tns1:ErrorDescription</value>
                                <value name="field_type">string</value>
                                <value name="field_dim">0</value>
                                <value name="field_opt">true</value>
                                <record name="field_content_type" javaclass="com.wm.util.Values">
                                  <value name="contentType">1</value>
                                  <value name="internalType">reference</value>
                                  <value name="dataTypeVersion">dtVersion2</value>
                                  <array name="targetNames" type="record" depth="1">
                                    <record javaclass="com.wm.util.Values">
                                      <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                                      <value name="ncName">string</value>
                                    </record>
                                  </array>
                                </record>
                                <value name="nillable">false</value>
                                <value name="field_xmlns">http://tempuri.org/</value>
                              </record>
                            </array>
                            <value name="rec_closed">true</value>
                            <record name="schemaType" javaclass="com.wm.util.Values">
                              <value name="xmlns">http://tempuri.org/</value>
                              <value name="ncName">SearchError</value>
                            </record>
                          </record>
                        </array>
                        <value name="rec_closed">true</value>
                        <record name="schemaType" javaclass="com.wm.util.Values">
                          <value name="xmlns">http://tempuri.org/</value>
                          <value name="ncName">ArrayOfSearchError</value>
                        </record>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">TransactionAssetResponse</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfTransactionAssetResponse</value>
                </record>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="field_name">tns1:errors</value>
                <value name="field_type">record</value>
                <value name="field_dim">0</value>
                <value name="field_opt">true</value>
                <value name="nillable">false</value>
                <value name="field_xmlns">http://tempuri.org/</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">tns1:error</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">1</value>
                    <value name="field_opt">true</value>
                    <value name="nillable">true</value>
                    <value name="field_xmlns">http://tempuri.org/</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:Element</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:EntityId</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:EntityCode</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">record</value>
                        <value name="field_name">tns1:ErrorDescription</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="field_opt">true</value>
                        <record name="field_content_type" javaclass="com.wm.util.Values">
                          <value name="contentType">1</value>
                          <value name="internalType">reference</value>
                          <value name="dataTypeVersion">dtVersion2</value>
                          <array name="targetNames" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                              <value name="ncName">string</value>
                            </record>
                          </array>
                        </record>
                        <value name="nillable">false</value>
                        <value name="field_xmlns">http://tempuri.org/</value>
                      </record>
                    </array>
                    <value name="rec_closed">true</value>
                    <record name="schemaType" javaclass="com.wm.util.Values">
                      <value name="xmlns">http://tempuri.org/</value>
                      <value name="ncName">SearchError</value>
                    </record>
                  </record>
                </array>
                <value name="rec_closed">true</value>
                <record name="schemaType" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://tempuri.org/</value>
                  <value name="ncName">ArrayOfSearchError</value>
                </record>
              </record>
            </array>
            <value name="rec_closed">true</value>
            <record name="schemaType" javaclass="com.wm.util.Values">
              <value name="xmlns">http://tempuri.org/</value>
              <value name="ncName">SearchTransAssetResponse</value>
            </record>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">SOAP-FAULT</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultcode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultstring</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">faultactor</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">detail</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
            </array>
          </record>
        </array>
      </record>
    </array>
  </record>
</Values>
